{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DarkKitchen-251525-251809-286049",
    "Issuer": "DarkKitchen"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=DarkKitchenDB;User Id=sa;Password=Passw1rd;TrustServerCertificate=true;"
  }
}
